{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "../shared"]
}
